# DATABASE_URL=postgres://postgres:Admin123@localhost:5432/new
# JWT_SECRET=jwtkey

NAME=Ceylonian
PORT=8000

BASE_URL=http://localhost:8000

DB_USER=postgres
DB_PASSWORD=Admin123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=new
DATABASE_URL=postgres://postgres:Admin123@localhost:5432/new

JWT_SECRET=jwtkey
JWT_SECRET_02=jwtkey02

EMAIL_FROM=anthonysfonseka@gmail.com
EMAIL_USER=anthonysfonseka@gmail.com
# APP_PASSWORD=vcqf cxsk qwlk ielx
APP_PASSWORD=azom cwsm wtfq aozv