# DATABASE_URL=postgres://postgres:Admin123@localhost:5432/new
# JWT_SECRET=jwtkey

PORT=8000

DB_USER=postgres
DB_PASSWORD=Admin123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=new
DATABASE_URL=postgres://postgres:Admin123@localhost:5432/new

JWT_SECRET=jwtkey
JWT_SECRET_02=jwtkey02